Sinoptik/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sinoptik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinoptik"
        mc:Ignorable="d"
        Title="Sinoptik v 1.0" WindowState="Maximized" MinWidth="750" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Grid.Column="0" Content="Синоптик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="77" Width="252" FontSize="32" FontWeight="Bold"/>
            <Calendar Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="168" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="65" Margin="103,30,0,75"/>
            
            </Border>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="58" Margin="88,45,0,0"/>

        </Grid>
        

        <TabControl x:Name="tabControl" Grid.Row="1"  Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Ввод данных">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Тренды">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Краткая сводка">
                <Grid Background="#FFE5E5E6"/>
            </TabItem>
            <TabItem Header="Прогноз">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
