Sinoptik/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sinoptik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinoptik"
        mc:Ignorable="d"
        Title="Sinoptik v 1.0" WindowState="Maximized" MinWidth="750" MinHeight="500" d:DesignWidth="1138.5" d:DesignHeight="1025.95" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Grid.Column="0" Content="Синоптик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="77" Width="252" FontSize="32" FontWeight="Bold"/>
            <Calendar Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="168" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="65" Margin="103,30,0,75"/>

            </Border>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="58" Margin="88,45,0,0"/>

        </Grid>


        <TabControl x:Name="tabControl" Grid.Row="1"  Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Ввод данных">
                <Grid Background="#FFE5E5E5" Margin="0,28,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="379*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  x:Name="GridLabel00" Grid.Row="0" Content="ЧСС, уд/мин" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <Label  x:Name="GridLabel01" Grid.Row="1" Content="ДАД" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <Label  x:Name="GridLabel02" Grid.Row="2" Content="САД" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <TextBlock  x:Name="GridLabel03" TextWrapping="WrapWithOverflow" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="4,47,43,59">Частота дыхания, вдох/мин</TextBlock>
                        <TextBox x:Name="HR" Text="{Binding HeartRate}" Grid.Row="0" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="DAD" Text="{Binding DBP}" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="SAD" Text="{Binding SBP}" Grid.Row="2" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="Breath" Text="{Binding BreathRate}" Grid.Row="3" HorizontalAlignment="Left" Height="35" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="GridLabel200" Grid.Column ="0" Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="15" Height="40">Самочувствие хорошее</TextBlock>
                        <TextBlock  x:Name="GridLabel220" Grid.Column ="2" Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="15" Height="40">Самочувствие плохое</TextBlock>
                        <TextBlock  x:Name="GridLabel201" Grid.Column ="0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Полный сил</TextBlock>
                        <TextBlock  x:Name="GridLabel221" Grid.Column ="2" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Обессиленный</TextBlock>
                        <TextBlock  x:Name="GridLabel202" Grid.Column ="0" Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Отдохнувший</TextBlock>
                        <TextBlock  x:Name="GridLabel222" Grid.Column ="2" Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Усталый</TextBlock>
                        <TextBlock  x:Name="GridLabel203" Grid.Column ="0" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Пассивный</TextBlock>
                        <TextBlock  x:Name="GridLabel223" Grid.Column ="2" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Активный</TextBlock>
                        <TextBlock  x:Name="GridLabel204" Grid.Column ="0" Grid.Row="4" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Сонливый</TextBlock>
                        <TextBlock  x:Name="GridLabel224" Grid.Column ="2" Grid.Row="4" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Возбужденный</TextBlock>
                        <TextBlock  x:Name="GridLabel205" Grid.Column ="0" Grid.Row="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,21,4,20" Height="40">Желание отдохнуть</TextBlock>
                        <TextBlock  x:Name="GridLabel225" Grid.Column ="2" Grid.Row="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Желание работать</TextBlock>
                        <TextBlock  x:Name="GridLabel206" Grid.Column ="0" Grid.Row="6" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,20,4,21" Height="40">Хорошее настроение</TextBlock>
                        <TextBlock  x:Name="GridLabel226" Grid.Column ="2" Grid.Row="6" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Плохое настроение</TextBlock>
                        <TextBlock  x:Name="GridLabel207" Grid.Column ="0" Grid.Row="7" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Спокойный</TextBlock>
                        <TextBlock  x:Name="GridLabel227" Grid.Column ="2" Grid.Row="7" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Озабоченный</TextBlock>
                        <TextBlock  x:Name="GridLabel208" Grid.Column ="0" Grid.Row="8" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Оптимистичный</TextBlock>
                        <TextBlock  x:Name="GridLabel228" Grid.Column ="2" Grid.Row="8" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Пессимистичный</TextBlock>
                        
                        <local:XRadioButtonStackControl  x:Name="RadioButtonGroupFeeling" Grid.Column="1" Grid.Row="0"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupFullForceExhausted" Grid.Column="1" Grid.Row="1"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupRestedTired" Grid.Column="1" Grid.Row="2"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupPassivActiv" Grid.Column="1" Grid.Row="3"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupSlepyHorny" Grid.Column="1" Grid.Row="4"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupDesireToWork" Grid.Column="1" Grid.Row="5"/>
                        <local:XRadioButtonStackControl x:Name="RadioButtonGroupMoody" Grid.Column="1" Grid.Row="6"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupCalmHorny" Grid.Column="1" Grid.Row="7"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroup8" Grid.Column="1" Grid.Row="8"/>

            
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                          <local:PainControl x:Name="one" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"></local:PainControl>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Тренды">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Краткая сводка">
                <Grid Background="#FFE5E5E6"/>
            </TabItem>
            <TabItem Header="Прогноз">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
