Sinoptik/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sinoptik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinoptik"
        mc:Ignorable="d"
        Title="Sinoptik v 1.0" WindowState="Maximized" MinWidth="750" MinHeight="500" d:DesignWidth="1138.5" d:DesignHeight="1025.95" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Grid.Column="0" Content="Синоптик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="77" Width="252" FontSize="32" FontWeight="Bold"/>
            <Calendar Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="168" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="65" Margin="103,30,0,75"/>

            </Border>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="58" Margin="88,45,0,0"/>

        </Grid>


        <TabControl x:Name="tabControl" Grid.Row="1"  Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Ввод данных">
                <Grid Background="#FFE5E5E5" Margin="0,28,0,-28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"></ColumnDefinition>
                        <ColumnDefinition Width="541*"></ColumnDefinition>
                        <ColumnDefinition Width="379*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  x:Name="GridLabel00" Grid.Row="0" Content="ЧСС, уд/мин" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <Label  x:Name="GridLabel01" Grid.Row="1" Content="ДАД" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <Label  x:Name="GridLabel02" Grid.Row="2" Content="САД" VerticalAlignment="Center" FontSize="15" Margin="4,4,4,4"></Label>
                        <TextBlock  x:Name="GridLabel03" TextWrapping="WrapWithOverflow" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="4,53,118,64">Частота дыхания, вдох/мин</TextBlock>
                        <TextBox x:Name="ChSS" Text="{Binding HeartRate}" Grid.Row="0" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="DAD" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="SAD" Grid.Row="2" HorizontalAlignment="Left" Height="35" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                        <TextBox x:Name="Breath" Grid.Row="3" HorizontalAlignment="Left" Height="35" Margin="10,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>

                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"></ColumnDefinition>
                            <ColumnDefinition Width="258*"></ColumnDefinition>
                            <ColumnDefinition Width="160*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="GridLabel200" Grid.Column ="0" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,21,4,20" Height="40">Самочувствие хорошее</TextBlock>
                        <TextBlock  x:Name="GridLabel220" Grid.Column ="2" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,21,4,20" Height="40">Самочувствие плохое</TextBlock>
                        <TextBlock  x:Name="GridLabel201" Grid.Column ="0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Полный сил</TextBlock>
                        <TextBlock  x:Name="GridLabel221" Grid.Column ="2" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Обессиленный</TextBlock>
                        <TextBlock  x:Name="GridLabel202" Grid.Column ="0" Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Отдохнувший</TextBlock>
                        <TextBlock  x:Name="GridLabel222" Grid.Column ="2" Grid.Row="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Усталый</TextBlock>
                        <TextBlock  x:Name="GridLabel203" Grid.Column ="0" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Пассивный</TextBlock>
                        <TextBlock  x:Name="GridLabel223" Grid.Column ="2" Grid.Row="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Активный</TextBlock>
                        <TextBlock  x:Name="GridLabel204" Grid.Column ="0" Grid.Row="4" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Сонливый</TextBlock>
                        <TextBlock  x:Name="GridLabel224" Grid.Column ="2" Grid.Row="4" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Возбужденный</TextBlock>
                        <TextBlock  x:Name="GridLabel205" Grid.Column ="0" Grid.Row="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,21,4,20" Height="40">Желание отдохнуть</TextBlock>
                        <TextBlock  x:Name="GridLabel225" Grid.Column ="2" Grid.Row="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Желание работать</TextBlock>
                        <TextBlock  x:Name="GridLabel206" Grid.Column ="0" Grid.Row="6" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,20,4,21" Height="40">Хорошее настроение</TextBlock>
                        <TextBlock  x:Name="GridLabel226" Grid.Column ="2" Grid.Row="6" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,30,4,31" Height="20">Плохое настроение</TextBlock>
                        <TextBlock  x:Name="GridLabel207" Grid.Column ="0" Grid.Row="7" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Спокойный</TextBlock>
                        <TextBlock  x:Name="GridLabel227" Grid.Column ="2" Grid.Row="7" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Озабоченный</TextBlock>
                        <TextBlock  x:Name="GridLabel208" Grid.Column ="0" Grid.Row="8" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Оптимистичный</TextBlock>
                        <TextBlock  x:Name="GridLabel228" Grid.Column ="2" Grid.Row="8" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15" Margin="4,31,4,30" Height="20">Пессимистичный</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio03" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio02"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio01"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio00"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio0_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio0_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio0_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio13" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio12"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio11"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio10"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio1_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio1_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio1_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio23" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio22"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio21"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio20"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio2_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio2_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio2_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio33" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio32"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio31"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio30"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio3_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio3_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio3_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio43" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio42"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio41"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio40"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio4_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio4_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio4_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio53" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio52"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio51"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio50"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio5_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio5_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio5_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio63" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio62"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio61"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio60"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio6_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio6_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio6_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio73" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio72"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio71"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio70"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio7_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio7_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio7_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="radio83" VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio82"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio81"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio80"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="0"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio8_1"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="1"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio8_2"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="2"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="radio8_3"  VerticalAlignment="Center" Height="15" Margin="2,2">
                                <RadioButton.Content>
                                    <TextBlock Text="3"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="GridLabel20" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,5,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Боль отсутствует" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel21" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,40,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Легкая боль/боль можно игнорировать" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel22" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,75,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает деятельности" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel23" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,110,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает концентрироваться" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel24" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,145,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Сильная боль/мешает основным потребностям" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel25" Grid.Column="0" Grid.Row="0"  FontSize="15" Margin="25,180,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Невыносимая боль/необходим постельный режим" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2200" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,5,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Боль отсутствует" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2211" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,40,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Легкая боль/боль можно игнорировать" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2222" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,75,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает деятельности" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2233" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,110,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает концентрироваться" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2244" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,145,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Сильная боль/мешает основным потребностям" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel2255" Grid.Column="0" Grid.Row="1"  FontSize="15" Margin="25,180,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Невыносимая боль/необходим постельный режим" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel520" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,5,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Боль отсутствует" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel521" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,40,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Легкая боль/боль можно игнорировать" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel522" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,75,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает деятельности" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel523" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,110,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Умеренная боль/боль мешает концентрироваться" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel524" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,145,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Сильная боль/мешает основным потребностям" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="GridLabel525" Grid.Column="0" Grid.Row="2"  FontSize="15" Margin="25,180,4,4" >
                            <RadioButton.Content>
                                <TextBlock Text="Невыносимая боль/необходим постельный режим" TextWrapping="Wrap"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Top">
                            <ComboBoxItem>"Боль отсутствует"</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Тренды">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Краткая сводка">
                <Grid Background="#FFE5E5E6"/>
            </TabItem>
            <TabItem Header="Прогноз">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
