Sinoptik/XPainStack.xaml

<UserControl x:Class="Sinoptik.XPainStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="450">
  <Grid Background="#FFE5E5E5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label x:Name="Header" Grid.Column="0" Width="Auto" HorizontalAlignment="Right"></Label>
    <Grid Grid.Column="1" Margin="0,0,0,0" Width="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel x:Name="Stack1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="2, 5, 32, 0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="15,0,0,0"></Setter>
          </Style>
        </StackPanel.Resources>

        <RadioButton x:Name = "PainRadio0" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio1" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio2" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio3" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio4" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio5" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio6" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio7" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio8" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio9" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name = "PainRadio10" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
      </StackPanel>
      <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="13, 0, 23, 0">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="12,0,0,0"></Setter>
          </Style>
        </StackPanel.Resources>
        <Label FontSize="10">0</Label>
        <Label  FontSize="10">1</Label>
        <Label  FontSize="10">2</Label>
        <Label  FontSize="10">3</Label>
        <Label  FontSize="10">4</Label>
        <Label  FontSize="10">5</Label>
        <Label  FontSize="10">6</Label>
        <Label  FontSize="10">7</Label>
        <Label  FontSize="10">8</Label>
        <Label  FontSize="10">9</Label>
        <Label  FontSize="10">10</Label>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
