Sinoptik/XRadioButtonStackControl.xaml

<UserControl x:Class="Sinoptik.XRadioButtonStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinoptik"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="120">
    <Grid x:Name="Grid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
            <RadioButton x:Name="radio03" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2">
            </RadioButton>
            <RadioButton x:Name="radio02"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" >
            </RadioButton>
            <RadioButton x:Name="radio01"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
            </RadioButton>
            <RadioButton x:Name="radio00"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
            </RadioButton>
            <RadioButton x:Name="radio0_1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" >
            </RadioButton>
            <RadioButton x:Name="radio0_2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
            </RadioButton>
            <RadioButton x:Name="radio0_3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" >
            <Label Padding="5,0,5,0" FontSize="10">1</Label>
            <Label Padding="5,0,5,0" FontSize="10">2</Label>
            <Label Padding="6,0,6,0" FontSize="10">3</Label>
            <Label Padding="5,0,5,0" FontSize="10">0</Label>
            <Label Padding="6,0,6,0" FontSize="10">1</Label>
            <Label Padding="5,0,5,0" FontSize="10">2</Label>
            <Label Padding="6,0,6,0" FontSize="10">3</Label>
        </StackPanel>

    </Grid>
</UserControl>
