Sinoptik/View/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sinoptik.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinoptik.View"
        mc:Ignorable="d"
        Title="Sinoptik v 1.0" WindowState="Maximized" MinWidth="1200" MinHeight="700" d:DesignWidth="1138.5" d:DesignHeight="1025.95" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Grid.Column="0" Content="Синоптик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="77" Width="252" FontSize="32" FontWeight="Bold"/>
            <Calendar Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="168" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.5,0.5">
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="65" Margin="103,30,0,75"/>

            </Border>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="58" Margin="88,45,0,0"/>

        </Grid>


        <TabControl x:Name="tabControl" Grid.Row="1"  Margin="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Ввод данных">
                <Grid Background="#FFE5E5E5" Margin="0,28,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="379*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="4,4,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>

              <Label  x:Name="GridLabel00" Grid.Row="0" Content="ЧСС, уд/мин" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="4,4,4,4"></Label>
              <TextBox x:Name="HR"     Text="{Binding HeartRate}"  Grid.Row="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="4,4,4,4" VerticalAlignment="Top" Width="66"/>
              
            </Grid>

            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>

              <TextBox x:Name="SAD"    Text="{Binding SBP}" Grid.Row="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="4,4,4,4" VerticalAlignment="Top" Width="66"/>
              <Label  x:Name="GridLabel01" Grid.Row="0" Content="Систолическое АД" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="4,4,4,4"></Label>

            </Grid>

            <Grid Grid.Row="2">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>

              <TextBox x:Name="DAD"    Text="{Binding DBP}"        Grid.Row="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="4,4,4,4" VerticalAlignment="Top" Width="66"/>
              <Label  x:Name="GridLabel02" Grid.Row="0" Content="Диастолическое АД" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Margin="4,4,4,4"></Label>

            </Grid>

            <Grid Grid.Row="3">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>

              <TextBlock  x:Name="GridLabel03" TextWrapping="WrapWithOverflow" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" >Частота дыхания, вдох/мин</TextBlock>
              <TextBox x:Name="Breath" Text="{Binding BreathRate}" Grid.Row="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Margin="4,4,4,4" VerticalAlignment="Top" Width="66"/>

            </Grid>

            
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
            <TextBlock  x:Name="GridLabel200" Grid.Column ="0" Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Самочувствие хорошее</TextBlock>
            <TextBlock  x:Name="GridLabel220" Grid.Column ="2" Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Самочувствие плохое</TextBlock>
            <TextBlock  x:Name="GridLabel201" Grid.Column ="0" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Полный сил</TextBlock>
            <TextBlock  x:Name="GridLabel221" Grid.Column ="2" Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Обессиленный</TextBlock>
            <TextBlock  x:Name="GridLabel202" Grid.Column ="0" Grid.Row="2" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Отдохнувший</TextBlock>
            <TextBlock  x:Name="GridLabel222" Grid.Column ="2" Grid.Row="2" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Усталый</TextBlock>
            <TextBlock  x:Name="GridLabel203" Grid.Column ="0" Grid.Row="3" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Пассивный</TextBlock>
            <TextBlock  x:Name="GridLabel223" Grid.Column ="2" Grid.Row="3" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Активный</TextBlock>
            <TextBlock  x:Name="GridLabel204" Grid.Column ="0" Grid.Row="4" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Сонливый</TextBlock>
            <TextBlock  x:Name="GridLabel224" Grid.Column ="2" Grid.Row="4" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Возбужденный</TextBlock>
            <TextBlock  x:Name="GridLabel205" Grid.Column ="0" Grid.Row="5" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Желание отдохнуть</TextBlock>
            <TextBlock  x:Name="GridLabel225" Grid.Column ="2" Grid.Row="5" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Желание работать</TextBlock>
            <TextBlock  x:Name="GridLabel206" Grid.Column ="0" Grid.Row="6" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Хорошее настроение</TextBlock>
            <TextBlock  x:Name="GridLabel226" Grid.Column ="2" Grid.Row="6" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Плохое настроение</TextBlock>
            <TextBlock  x:Name="GridLabel207" Grid.Column ="0" Grid.Row="7" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Спокойный</TextBlock>
            <TextBlock  x:Name="GridLabel227" Grid.Column ="2" Grid.Row="7" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Озабоченный</TextBlock>
            <TextBlock  x:Name="GridLabel208" Grid.Column ="0" Grid.Row="8" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment = "Center" FontSize="15" Margin="5,0,0,0">Оптимистичный</TextBlock>
            <TextBlock  x:Name="GridLabel228" Grid.Column ="2" Grid.Row="8" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment ="Center" FontSize="15" Margin="5,0,0,0">Пессимистичный</TextBlock>
                        
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupFeeling" Grid.Column="1" Grid.Row="0"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupFullForceExhausted" Grid.Column="1" Grid.Row="1"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupRestedTired" Grid.Column="1" Grid.Row="2"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupPassivActiv" Grid.Column="1" Grid.Row="3"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupSlepyHorny" Grid.Column="1" Grid.Row="4"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupDesireToWork" Grid.Column="1" Grid.Row="5"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupMoody" Grid.Column="1" Grid.Row="6"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroupCalmHorny" Grid.Column="1" Grid.Row="7"/>
            <local:XRadioButtonStackControl x:Name="RadioButtonGroup8" Grid.Column="1" Grid.Row="8"/>

            
       </Grid>

       <Grid Grid.Column="2">                        
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" ></RowDefinition>
         </Grid.RowDefinitions>
         <local:PainControl x:Name="one" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"></local:PainControl>
       </Grid>
                  
                </Grid>
            </TabItem>
            <TabItem Header="Тренды">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Краткая сводка">
                <Grid Background="#FFE5E5E6"/>
            </TabItem>
            <TabItem Header="Прогноз">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
